<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- 태양광 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 인라인 ground 모델: 외부 파일 불필요, 여기서 바로 마찰(mu, mu2) 설정 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- 바닥 마찰 계수: 상황에 맞게 0.8~1.2 정도 사용 권장 -->
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
