Panels:
  - Class: rviz_common/Displays
    Help Height: 104
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 657
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Interact1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        left_ankle_link:
          Value: true
        left_foot_link:
          Value: true
        left_foot_wheel_L:
          Value: true
        left_foot_wheel_R:
          Value: true
        left_hip_pitch_link:
          Value: true
        left_hip_roll_link:
          Value: true
        left_hip_yaw_link:
          Value: true
        left_knee_link:
          Value: true
        left_long_tendon_connector_link:
          Value: true
        left_short_tendon_connector_link:
          Value: true
        left_thigh_wheel_link:
          Value: true
        left_wheel:
          Value: true
        pelvis:
          Value: true
        right_ankle_link:
          Value: true
        right_foot_link:
          Value: true
        right_foot_wheel_L:
          Value: true
        right_foot_wheel_R:
          Value: true
        right_hip_pitch_link:
          Value: true
        right_hip_roll_link:
          Value: true
        right_hip_yaw_link:
          Value: true
        right_knee_link:
          Value: true
        right_long_tendon_connector_link:
          Value: true
        right_short_tendon_connector_link:
          Value: true
        right_thigh_wheel_link:
          Value: true
        right_wheel:
          Value: true
        torso_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          pelvis:
            left_hip_roll_link:
              left_hip_yaw_link:
                left_hip_pitch_link:
                  left_thigh_wheel_link:
                    left_knee_link:
                      left_ankle_link:
                        left_foot_link:
                          left_foot_wheel_L:
                            {}
                          left_foot_wheel_R:
                            {}
                      left_long_tendon_connector_link:
                        {}
                      left_short_tendon_connector_link:
                        {}
                    left_wheel:
                      {}
            right_hip_roll_link:
              right_hip_yaw_link:
                right_hip_pitch_link:
                  right_thigh_wheel_link:
                    right_knee_link:
                      right_ankle_link:
                        right_foot_link:
                          right_foot_wheel_L:
                            {}
                          right_foot_wheel_R:
                            {}
                      right_long_tendon_connector_link:
                        {}
                      right_short_tendon_connector_link:
                        {}
                    right_wheel:
                      {}
            torso_link:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_foot_wheel_L:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_foot_wheel_R:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_long_tendon_connector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_short_tendon_connector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_thigh_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_wheel_L:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_wheel_R:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_long_tendon_connector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_short_tendon_connector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thigh_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.963726282119751
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.12700004875659943
        Y: 0.10132899880409241
        Z: 0.1835409253835678
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3452025055885315
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7042174339294434
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000020000000000000193000003f4fc0200000003fb000000100044006900730070006c00610079007301000000560000034f0000012600fffffffb0000001200530065006c0065006300740069006f006e00000003ea000000a70000008600fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000003ae0000009c0000008600ffffff000000010000014b000003f4fc0200000001fb0000000a005600690065007700730100000056000003f4000000ec00ffffff0000044a000003f400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 41
